OLDITester/MainWindow.xaml

<Window x:Class="OLDITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLDITester"
        mc:Ignorable="d"
        Title="OLDI Message Generator" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ADDR" Grid.Row="0"/>
        <Label Content="ACID" Grid.Row="1"/>
        <Label Content="ASSR&#xD;&#xA;" Grid.Row="2"/>
        <Label Content="ADEP&#xD;&#xA;" Grid.Row="3"/>
        <Label Content="ATD&#xD;&#xA;"  Grid.Row="4"/>
        <Label Content="COORDATA:" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="PTID&#xD;&#xA;" Grid.Column="3"/>
        <Label Content="STO&#xD;&#xA;" Grid.Column="4"/>
        <Label Content="TFL&#xD;&#xA;" Grid.Column="5"/>
        <Label Content="ADES&#xD;&#xA;" Grid.Row="5"/>
        <Label Content="ATYP&#xD;&#xA;" Grid.Row="6" />
        <Label Content="RTE" Grid.Row="7" />
        <TextBox CharacterCasing="Upper" Text="YMMMZRZX" x:Name="addrBox" Grid.Column="1" Grid.Row="0" />
        <TextBox CharacterCasing="Upper" Text="TEST69" x:Name="acidBox" Grid.Column="1" Grid.Row="1" />
        <TextBox CharacterCasing="Upper" Text="A1234" x:Name="assrBox" Grid.Column="1" Grid.Row="2"/>
        <TextBox CharacterCasing="Upper" Text="YSSY" x:Name="adepBox" Grid.Column="1"  Grid.Row="3" />
        <TextBox CharacterCasing="Upper" Text="0000" x:Name="atdBox" Grid.Column="1"  Grid.Row="4" />
        <TextBox CharacterCasing="Upper" Text="YMML" x:Name="adesBox" Grid.Column="1"  Grid.Row="5" />
        <TextBox CharacterCasing="Upper" Text="B738" x:Name="atypBox" Grid.Column="1" Grid.Row="6" />
        <TextBox CharacterCasing="Upper" Text="" x:Name="rteBox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,10,0" />
        <TextBox CharacterCasing="Upper" Text="RAZZI" x:Name="ptidBox" Grid.Column="3" Grid.Row="1"/>
        <TextBox CharacterCasing="Upper" Text="001529" x:Name="stoBox" Grid.Column="4" Grid.Row="1"/>
        <TextBox CharacterCasing="Upper" Text="F280" x:Name="tflBox" Grid.Column="5" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox CharacterCasing="Upper"  x:Name="outputBlock" Background="AliceBlue" BorderThickness="0" Text="{Binding Text, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" MinWidth="400" MaxWidth="400"/>
        </Border>
        <ComboBox x:Name="msgTypeBox" Grid.Column="4" Grid.Row="7" IsReadOnly="True" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="genButton" Grid.Column="5" Content="Generate" Grid.Row="7" FontSize="20" HorizontalAlignment="Center" Click="genButton_Click" UseLayoutRounding="False" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    </Grid>
</Window>
